// Desestructuracion de arreglos
/* const dbz = ['Goku', 'Vegeta', 'Trunks'];
const [p1,p2,p3] = dbz;
console.log(p1);
console.log(p2);
console.log(p3);
 */
/* const desestrucArray = ([p1,p2,p3])=>{
  console.log(p1,p2,p3);
}

desestrucArray(dbz);

const retornarArreglo = ()=>{
  return ['ABC', 123];
} 

const [letras, numeros] = retornarArreglo();
console.log(letras, numeros); */

/* const usarEstado = (valor)=>{
  return [valor, ()=>{console.log('Hola Mundo')}];
}

const [nombre, setNombre] = usarEstado('Goku');
console.log(nombre);
setNombre(); */